{
  "name": "0304_ac-todo-sequelize",
  "version": "1.0.0",
  "description": "使用MySQL搭配sequelize工具來建立To-do-list專案",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikku54-AlphaCampExercise/ac-todo-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikku54-AlphaCampExercise/ac-todo-sequelize/issues"
  },
  "homepage": "https://github.com/erikku54-AlphaCampExercise/ac-todo-sequelize#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mysql2": "^3.5.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
